<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_cvd19_data' inline='true' name='federated.08hrjeg1q2ehot1dzolh706ckm89' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_cvd19_data' name='textscan.1gsauny14yr43t150hwuy1vj1jzc'>
            <connection class='textscan' directory='/Users/sebastianlynch/Downloads' filename='combined_cvd19_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gsauny14yr43t150hwuy1vj1jzc' name='combined_cvd19_data.csv' table='[combined_cvd19_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='people_testing_7dayma' ordinal='1' />
            <column datatype='real' name='perc_pos' ordinal='2' />
            <column datatype='integer' name='no_people_in_hosp' ordinal='3' />
            <column datatype='real' name='cases_7_day_ma' ordinal='4' />
            <column datatype='integer' name='daily_cases' ordinal='5' />
            <column datatype='integer' name='weekly_deaths' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_testing_7dayma]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perc_pos]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_people_in_hosp]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases_7_day_ma]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_cases]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_deaths]</local-name>
            <parent-name>[combined_cvd19_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive tests' datatype='real' name='[Calculation_481814798477623296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_testing_7dayma] * [perc_pos] / 100' />
      </column>
      <column caption='Negative tests' datatype='real' name='[Calculation_481814798478680066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[people_testing_7dayma] * (100 - [perc_pos]) /100' />
      </column>
      <column caption='7 day MA of Cases' datatype='real' name='[Calculation_481814799135498244]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cases_7_day_ma] * 98' />
      </column>
      <column caption='combined_cvd19_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_cvd19_data.csv_7838C687933F43BE860C3F8BAB995168]' role='measure' type='quantitative' />
      <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
      <column caption='Daily Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
      <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
      <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
      <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[combined_cvd19_data.csv_7838C687933F43BE860C3F8BAB995168]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_cvd19_data.csv_7838C687933F43BE860C3F8BAB995168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_7_day_ma]' derivation='Count' name='[cnt:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_people_in_hosp]' derivation='Count' name='[cnt:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_7_day_ma]' derivation='None' name='[none:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_people_in_hosp]' derivation='None' name='[none:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_pos]' derivation='Sum' name='[pcto:sum:perc_pos:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_481814798477623296]' derivation='Sum' name='[sum:Calculation_481814798477623296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_481814798478680066]' derivation='Sum' name='[sum:Calculation_481814798478680066:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_481814799135498244]' derivation='Sum' name='[sum:Calculation_481814799135498244:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases_7_day_ma]' derivation='Sum' name='[sum:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_testing_7dayma]' derivation='Sum' name='[sum:people_testing_7dayma:qk]' pivot='key' type='quantitative' />
      <column-instance column='[perc_pos]' derivation='Sum' name='[sum:perc_pos:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1. Hospitalisations v deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths versus Hospitalisations Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. deaths v cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths versus Daily Cases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Daily Cases' datatype='integer' name='[daily_cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[daily_cases]' derivation='Sum' name='[sum:daily_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:daily_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:daily_cases:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. positive tests v deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths versus Positive Tests Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Positive tests' datatype='real' name='[Calculation_481814798477623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * [perc_pos] / 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481814798477623296]' derivation='Sum' name='[sum:Calculation_481814798477623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1. tests v deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths versus Tests Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Positive tests' datatype='real' name='[Calculation_481814798477623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * [perc_pos] / 100' />
            </column>
            <column caption='Negative tests' datatype='real' name='[Calculation_481814798478680066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * (100 - [perc_pos]) /100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481814798477623296]' derivation='Sum' name='[sum:Calculation_481814798477623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481814798478680066]' derivation='Sum' name='[sum:Calculation_481814798478680066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_testing_7dayma]' derivation='Sum' name='[sum:people_testing_7dayma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798478680066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:people_testing_7dayma:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798478680066:qk]&quot;</bucket>
              <bucket>&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk]&quot;</bucket>
              <bucket>&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:people_testing_7dayma:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[Multiple Values])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. hosp v cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Hospitalised (Covid Related) versus Cases (7 Day Moving Average) Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column-instance column='[cases_7_day_ma]' derivation='Sum' name='[sum:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. hosp v cases 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People in Hospital Against Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column-instance column='[cases_7_day_ma]' derivation='None' name='[none:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='None' name='[none:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08hrjeg1q2ehot1dzolh706ckm89].[none:no_people_in_hosp:qk]</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[none:cases_7_day_ma:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. hosp v test%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Hospitalised (Covid Related) versus Positive Test Percentage Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_pos]' derivation='Sum' name='[sum:perc_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2. hosp v tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Hospitalised (Covid Related) versus Tests Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_testing_7dayma]' derivation='Sum' name='[sum:people_testing_7dayma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:people_testing_7dayma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:people_testing_7dayma:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. peaks'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Analysis for Test Positivity, Cases, No. People in Hospital and Weekly Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[cases_7_day_ma]' derivation='Sum' name='[sum:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_pos]' derivation='Sum' name='[sum:perc_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='#2024-07-19 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='#2024-10-08 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk] + ([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk] + ([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk])))</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3. peaks (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Analysis for Test Positivity, Cases, No. People in Hospital and Weekly Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[cases_7_day_ma]' derivation='Sum' name='[sum:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perc_pos]' derivation='Sum' name='[sum:perc_pos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='#2024-07-19 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='none' scope='per-table' value='#2024-10-08 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='2' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' scope='per-table' value='#2024-07-19 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='3' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='none' scope='per-table' value='#2024-10-10 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='4' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' scope='per-table' value='#2024-07-22 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='5' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' scope='per-table' value='#2024-10-11 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='6' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' scope='per-table' value='#2024-07-16 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='7' />
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='none' scope='per-table' value='#2024-10-22 00:00:00#' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:perc_pos:qk] + ([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk] + ([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk])))</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4. bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of People Hospitalised (Covid Related) versus Number of People who Tested Positive each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Positive tests' datatype='real' name='[Calculation_481814798477623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * [perc_pos] / 100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481814798477623296]' derivation='Sum' name='[sum:Calculation_481814798477623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk] + [federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk])</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset stats - Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Cases 7 Day Ma' datatype='real' name='[cases_7_day_ma]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases_7_day_ma]' derivation='Sum' name='[sum:cases_7_day_ma:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:cases_7_day_ma:qk]</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset stats - Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weekly Deaths by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[weekly_deaths]' derivation='Sum' name='[sum:weekly_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weekly Deaths' datatype='integer' name='[weekly_deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:weekly_deaths:qk]</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset stats - Hospitalisations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hospitalisations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='No. People In Hospital' datatype='integer' name='[no_people_in_hosp]' role='measure' type='quantitative' />
            <column-instance column='[no_people_in_hosp]' derivation='Sum' name='[sum:no_people_in_hosp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:no_people_in_hosp:qk]</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dataset stats - PCR Tests'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Positive and Negative PCR Tests</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_cvd19_data' name='federated.08hrjeg1q2ehot1dzolh706ckm89' />
          </datasources>
          <datasource-dependencies datasource='federated.08hrjeg1q2ehot1dzolh706ckm89'>
            <column caption='Positive tests' datatype='real' name='[Calculation_481814798477623296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * [perc_pos] / 100' />
            </column>
            <column caption='Negative tests' datatype='real' name='[Calculation_481814798478680066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[people_testing_7dayma] * (100 - [perc_pos]) /100' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Total tests' datatype='integer' name='[people_testing_7dayma]' role='measure' type='quantitative' />
            <column caption='Positve test percentage' datatype='real' name='[perc_pos]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_481814798477623296]' derivation='Sum' name='[sum:Calculation_481814798477623296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_481814798478680066]' derivation='Sum' name='[sum:Calculation_481814798478680066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798478680066:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08hrjeg1q2ehot1dzolh706ckm89].[sum:Calculation_481814798477623296:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08hrjeg1q2ehot1dzolh706ckm89].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08hrjeg1q2ehot1dzolh706ckm89].[Multiple Values]</rows>
        <cols>[federated.08hrjeg1q2ehot1dzolh706ckm89].[tdy:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
